
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Akmal</title>
    <style>
        body {
            background: #fff0f5;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            padding: 50px;
            color: #333;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        .love {
            font-size: 2em;
            color: #ff69b4;
        }
        .message {
            font-size: 1.2em;
            margin-top: 20px;
            white-space: pre-line;
        }
        .photo {
            margin-top: 30px;
        }
        .photo img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin: 10px;
            border: 3px solid #ffb6c1;
        }
        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>HAPPY BIRTHDAY BUBB!!</h1>
    <div class="love">♥♥♥</div>
    <div class="message">
        selamat ulang taunn ayy aku sayangg bangeett bener' dehhh<br>
        makasii udah selalu ada, walau kita LDR-an tapi cinta aku ga LDR yaaa<br>
        semogaaa umur kamu berkah, sehat selalu, makin ganteng & makin sayangg akuuu hehe<br>
        dari cintaa yg selalu mikirin kamu tiap malemm<br>
        love love loveee<br>
    </div>
    <div class="photo">
        <img src="akmal.jpg" alt="Foto Akmal">
        <img src="esya.jpg" alt="Foto Esya">
    </div>
    <div class="footer">buat kamu yg paling akuuu cintaaa</div>
</body>
</html>
